spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=${PORT:2044}

spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.hibernate.ddl-auto=create-drop

logging.level.web=TRACE
#custom error handling
#server.error.whitelabel.enabled=false

# expose all actuator endpoints
management.endpoints.web.expsoure.include=*
## expose extra health info
management.endpoint.health.show-details=always


# For PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/zoos
#spring.datasource.username=lambdaschool
#spring.datasource.password=lambdaschool
#spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
